# 开发环境配置
ENV = 'development'

# 页面标题
VUE_APP_TITLE = SomersaultCloud全栈开发框架

# SomersaultCloud全栈开发框架/本地环境
VUE_APP_BASE_API = 'http://api-dashboard.somersault-cloud.entdiy.xyz'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 多租户的开关
VUE_APP_TENANT_ENABLE = true

# 验证码的开关
VUE_APP_CAPTCHA_ENABLE = true

# 文档的开关
VUE_APP_DOC_ENABLE = true

# 百度统计
VUE_APP_BAIDU_CODE = a03d96956f999c59e032b4db53a0ba02
