# 生产环境配置
NODE_ENV = 'production'

# 页面标题
VUE_APP_TITLE = SomersaultCloud全栈开发框架

# SomersaultCloud全栈开发框架/生产环境
VUE_APP_BASE_API = ''

# 根据服务器或域名修改
PUBLIC_PATH = ''
# 二级部署路径
VUE_APP_APP_NAME =''

# 多租户的开关
VUE_APP_TENANT_ENABLE = true

# 验证码的开关
VUE_APP_CAPTCHA_ENABLE = true

# 文档的开关
VUE_APP_DOC_ENABLE = true

# 百度统计
VUE_APP_BAIDU_CODE = a03d96956f999c59e032b4db53a0ba02
