# 开发环境配置
ENV = 'development'

# 页面标题
VUE_APP_TITLE = SomersaultCloud全栈开发框架

# SomersaultCloud全栈开发框架/本地环境
VUE_APP_BASE_API = 'http://192.168.1.200:48080'

# 灰度路由标识，优先调用本地运行的后端服务
VUE_APP_GRAY_TAG = theMonkeyKing

# 多租户的开关
VUE_APP_TENANT_ENABLE = true

# 验证码的开关
VUE_APP_CAPTCHA_ENABLE = true

# 文档的开关
VUE_APP_DOC_ENABLE = true

# 百度统计
VUE_APP_BAIDU_CODE = fadc1bd5db1a1d6f581df60a1807f8ab
